{
  "project": {
    "category": "",
    "tags": [],
    "uploader": "tfMhno8JeHZHFWqLCFAgoFVVNSG2",
    "mediaFileDuration": 6,
    "name": "LMV",
    "id": "iQeYhJzxZSK93vmB4pKD",
    "media": {
      "name": "",
      "mediaType": "None",
      "description": "",
      "link": "",
      "updateTime": 0,
      "duration": 0
    },
    "description": "",
    "tracks": [
      {
        "enable": true,
        "effects": [
          {
            "name": "Effect 1",
            "startTime": 0,
            "offsetTime": 9500,
            "modes": {
              "VestFront": {
                "mode": "DOT_MODE",
                "dotMode": {
                  "dotConnected": false,
                  "feedback": [
                    {
                      "startTime": 0,
                      "endTime": 9500,
                      "playbackType": "FADE_IN_OUT",
                      "pointList": [
                        {
                          "index": 12,
                          "intensity": 0.05
                        },
                        {
                          "index": 13,
                          "intensity": 0.05
                        },
                        {
                          "index": 16,
                          "intensity": 0.1
                        },
                        {
                          "index": 17,
                          "intensity": 0.1
                        }
                      ]
                    }
                  ]
                },
                "pathMode": {
                  "feedback": [
                    {
                      "movingPattern": "CONST_SPEED",
                      "playbackType": "NONE",
                      "visible": true,
                      "pointList": []
                    }
                  ]
                }
              },
              "VestBack": {
                "mode": "DOT_MODE",
                "dotMode": {
                  "dotConnected": false,
                  "feedback": [
                    {
                      "startTime": 0,
                      "endTime": 9500,
                      "playbackType": "FADE_IN_OUT",
                      "pointList": []
                    }
                  ]
                },
                "pathMode": {
                  "feedback": [
                    {
                      "movingPattern": "CONST_SPEED",
                      "playbackType": "NONE",
                      "visible": true,
                      "pointList": []
                    }
                  ]
                }
              }
            }
          }
        ]
      },
      {
        "enable": true,
        "effects": []
      },
      {
        "enable": true,
        "effects": []
      },
      {
        "enable": true,
        "effects": []
      },
      {
        "enable": true,
        "effects": []
      }
    ],
    "layout": {
      "name": "Tactot",
      "type": "Tactot",
      "layouts": {
        "VestFront": [
          {
            "index": 0,
            "y": 0,
            "x": 0
          },
          {
            "index": 1,
            "y": 0,
            "x": 0.333
          },
          {
            "index": 2,
            "y": 0,
            "x": 0.667
          },
          {
            "index": 3,
            "y": 0,
            "x": 1
          },
          {
            "index": 4,
            "y": 0.25,
            "x": 0
          },
          {
            "index": 5,
            "y": 0.25,
            "x": 0.333
          },
          {
            "index": 6,
            "y": 0.25,
            "x": 0.667
          },
          {
            "index": 7,
            "y": 0.25,
            "x": 1
          },
          {
            "index": 8,
            "y": 0.5,
            "x": 0
          },
          {
            "index": 9,
            "y": 0.5,
            "x": 0.333
          },
          {
            "index": 10,
            "y": 0.5,
            "x": 0.667
          },
          {
            "index": 11,
            "y": 0.5,
            "x": 1
          },
          {
            "index": 12,
            "y": 0.75,
            "x": 0
          },
          {
            "index": 13,
            "y": 0.75,
            "x": 0.333
          },
          {
            "index": 14,
            "y": 0.75,
            "x": 0.667
          },
          {
            "index": 15,
            "y": 0.75,
            "x": 1
          },
          {
            "index": 16,
            "y": 1,
            "x": 0
          },
          {
            "index": 17,
            "y": 1,
            "x": 0.333
          },
          {
            "index": 18,
            "y": 1,
            "x": 0.667
          },
          {
            "index": 19,
            "y": 1,
            "x": 1
          }
        ],
        "VestBack": [
          {
            "index": 0,
            "y": 0,
            "x": 0
          },
          {
            "index": 1,
            "y": 0,
            "x": 0.333
          },
          {
            "index": 2,
            "y": 0,
            "x": 0.667
          },
          {
            "index": 3,
            "y": 0,
            "x": 1
          },
          {
            "index": 4,
            "y": 0.25,
            "x": 0
          },
          {
            "index": 5,
            "y": 0.25,
            "x": 0.333
          },
          {
            "index": 6,
            "y": 0.25,
            "x": 0.667
          },
          {
            "index": 7,
            "y": 0.25,
            "x": 1
          },
          {
            "index": 8,
            "y": 0.5,
            "x": 0
          },
          {
            "index": 9,
            "y": 0.5,
            "x": 0.333
          },
          {
            "index": 10,
            "y": 0.5,
            "x": 0.667
          },
          {
            "index": 11,
            "y": 0.5,
            "x": 1
          },
          {
            "index": 12,
            "y": 0.75,
            "x": 0
          },
          {
            "index": 13,
            "y": 0.75,
            "x": 0.333
          },
          {
            "index": 14,
            "y": 0.75,
            "x": 0.667
          },
          {
            "index": 15,
            "y": 0.75,
            "x": 1
          },
          {
            "index": 16,
            "y": 1,
            "x": 0
          },
          {
            "index": 17,
            "y": 1,
            "x": 0.333
          },
          {
            "index": 18,
            "y": 1,
            "x": 0.667
          },
          {
            "index": 19,
            "y": 1,
            "x": 1
          }
        ]
      }
    },
    "createdAt": 1700199362617,
    "updatedAt": 1741512357899
  },
  "durationMillis": 0,
  "intervalMillis": 20,
  "size": 20
}